<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.chaitanya.caffinated.MainActivity10">

        <TextView
            android:text="@string/long_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/textView19"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText44"
            android:textStyle="italic"
            android:textSize="30sp"
            android:inputType="none"
            android:text="@string/description_25"
            android:layout_below="@+id/textView19"
            android:layout_marginTop="44dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText42"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@string/purple"
            android:text="@string/instruction"
            android:inputType="none"
            android:layout_below="@+id/editText44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText43"
            android:textStyle="italic"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:text="@string/description_26"
            android:inputType="none"
            android:layout_below="@+id/editText42" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText41"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@string/purple"
            android:text="@string/info"
            android:inputType="none"
            android:layout_marginTop="20dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/editText43"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText40"
            android:textStyle="italic"
            android:textSize="30sp"
            android:inputType="none"
            android:layout_marginTop="10dp"
            android:text="@string/description_27"
            android:layout_below="@+id/editText41" />

    </RelativeLayout>
</ScrollView>